<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>My First Page</title>
</head>

<body>
    <div class="row">
        <div class="col">
            <h1>Would you like this cat?</h1>
            <h2>I'm glad you decided to visit.</h2>
            <h1>====================</h1>
            <h3>Pay up!</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Cat03.jpg" alt="cat" height="450" width="450">
            <br>
            <a href="http://www.google.com" target="_blank">Open tab to Google</a>
        </div>  
        <div class="col">
            <h1>Would you like this dog?</h1>
            <h2>I'm glad you decided to visit.</h2>
            <h1>====================</h1>
            <h3>Pay up!</h3>
            <img src="https://www.petmd.com/sites/default/files/Acute-Dog-Diarrhea-47066074.jpg" alt="dog" height="450" width="450">
        </div>
    </div>
</body>





</html>